.tabs-left {
    border-bottom: none;
    border-right: 1px solid #ddd;
  }
  
  .tabs-left>li {
    float: none;
   margin:0px;
    
  }
  
  .tabs-left>li.active>a,
  .tabs-left>li.active>a:hover,
  .tabs-left>li.active>a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
    background:#f90;
    border:none;
    border-radius:0px;
    margin:0px;
  }
  .nav-tabs>li>a:hover {
      /* margin-right: 2px; */
      line-height: 1.42857143;
      border: 1px solid transparent;
      /* border-radius: 4px 4px 0 0; */
  }
  .tabs-left>li.active>a::after{content: "";
      position: absolute;
      top: 10px;
      right: -10px;
      border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    
    border-left: 10px solid #f90;
      display: block;
      width: 0;}

      .row{
        margin-top: 10px;
      }
      
      .card{
        display: flex;
        flex-direction: column;
        padding: 20px;
        position: relative;
        margin-top: 40px;
      }
      
      .card-header {
        position: absolute;
        text-align: center;
        background: linear-gradient(60deg, #ec407a, #d81b60);
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
        /*margin: -20px 15px 0;*/
        border-radius: 3px;
        padding: 15px;
        top: -23px;
      }
      
      .card-header i {
        font-size: 24px;
        width: 33px;
        height: 33px;
        line-height: 33px;
        color: #fff;
      }
      
      .card-content{
        position: relative;
      }
      
      .card-title{
        padding-left: 80px;
      }
      .mr{
          margin: 50px;
      }